Entendi perfeitamente! Você quer um componente reutilizável que filtre os dados do mock baseado no serviço escolhido! 🎯

Vou te mostrar como fazer isso:

1️⃣ Seu Mock Completo (com vários horários por serviço)
// mockData.js
export const agendaMock = [
  // ===== CONSULTAS =====
  {
    id: 1,
    servico: 'Consulta',
    data: '2025-01-15',
    hora: '09:00',
    disponibilidade: true,
  },
  {
    id: 2,
    servico: 'Consulta',
    data: '2025-01-15',
    hora: '10:00',
    disponibilidade: true,
  },
  {
    id: 3,
    servico: 'Consulta',
    data: '2025-01-16',
    hora: '09:00',
    disponibilidade: false, // ocupado
  },
  {
    id: 4,
    servico: 'Consulta',
    data: '2025-01-16',
    hora: '14:00',
    disponibilidade: true,
  },

  // ===== VACINAS =====
  {
    id: 5,
    servico: 'Vacina',
    data: '2025-01-15',
    hora: '08:00',
    disponibilidade: true,
  },
  {
    id: 6,
    servico: 'Vacina',
    data: '2025-01-15',
    hora: '11:00',
    disponibilidade: true,
  },
  {
    id: 7,
    servico: 'Vacina',
    data: '2025-01-17',
    hora: '08:00',
    disponibilidade: false,
  },
  {
    id: 8,
    servico: 'Vacina',
    data: '2025-01-17',
    hora: '15:00',
    disponibilidade: true,
  },

  // ===== EXAME DE PRÓSTATA =====
  {
    id: 9,
    servico: 'Exame de Próstata',
    data: '2025-01-18',
    hora: '12:00',
    disponibilidade: true,
  },
  {
    id: 10,
    servico: 'Exame de Próstata',
    data: '2025-01-18',
    hora: '13:00',
    disponibilidade: true,
  },

  // ===== MEDIÇÃO =====
  {
    id: 11,
    servico: 'Medição de pressão/Glicose',
    data: '2025-01-15',
    hora: '08:30',
    disponibilidade: true,
  },
  {
    id: 12,
    servico: 'Medição de pressão/Glicose',
    data: '2025-01-15',
    hora: '16:00',
    disponibilidade: true,
  },
];

// Função helper para pegar datas únicas de um serviço
export const getUniqueDates = (servico) => {
  const filtered = agendaMock.filter(item => item.servico === servico);
  const uniqueDates = [...new Set(filtered.map(item => item.data))];
  return uniqueDates.sort();
};

// Função helper para pegar horários de uma data específica
export const getTimeSlotsForDate = (servico, data) => {
  return agendaMock.filter(item => 
    item.servico === servico && item.data === data
  );
};
2️⃣ Componente Reutilizável (React Native)
// DateTimeSelectorGeneric.js
import React, { useState, useMemo } from 'react';
import { View, Text, TouchableOpacity, ScrollView, StyleSheet } from 'react-native';
import { agendaMock, getUniqueDates, getTimeSlotsForDate } from './mockData';

export default function DateTimeSelectorGeneric({ 
  servicoSelecionado, // Ex: "Vacina", "Consulta"
  onConfirm // Callback quando confirmar
}) {
  const [selectedDate, setSelectedDate] = useState(null);
  const [selectedTime, setSelectedTime] = useState(null);

  // 🎯 FILTRA APENAS AS DATAS DESTE SERVIÇO
  const datasDisponiveis = useMemo(() => {
    return getUniqueDates(servicoSelecionado);
  }, [servicoSelecionado]);

  // 🎯 FILTRA APENAS OS HORÁRIOS DA DATA SELECIONADA
  const horariosDisponiveis = useMemo(() => {
    if (!selectedDate) return [];
    return getTimeSlotsForDate(servicoSelecionado, selectedDate);
  }, [servicoSelecionado, selectedDate]);

  const handleDateSelect = (data) => {
    setSelectedDate(data);
    setSelectedTime(null); // Reseta horário ao trocar de dia
  };

  const handleTimeSelect = (horario) => {
    if (horario.disponibilidade) {
      setSelectedTime(horario);
    }
  };

  const handleConfirm = () => {
    if (selectedDate && selectedTime) {
      onConfirm({
        servico: servicoSelecionado,
        data: selectedDate,
        hora: selectedTime.hora,
        agendamentoId: selectedTime.id
      });
    }
  };

  // Formata data para exibição (15/01)
  const formatDate = (dateString) => {
    const [year, month, day] = dateString.split('-');
    return `${day}/${month}`;
  };

  // Pega nome do dia da semana
  const getDayName = (dateString) => {
    const days = ['Dom', 'Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sáb'];
    const date = new Date(dateString + 'T00:00:00');
    return days[date.getDay()];
  };

  return (
    <View style={styles.container}>
      {/* ===== TÍTULO DO SERVIÇO ===== */}
      <View style={styles.header}>
        <Text style={styles.serviceTitle}>{servicoSelecionado}</Text>
        <Text style={styles.subtitle}>Escolha data e horário</Text>
      </View>

      {/* ===== SEÇÃO 1: ESCOLHER DIA ===== */}
      <Text style={styles.sectionTitle}>📅 Escolha o Dia</Text>
      
      <ScrollView 
        horizontal 
        showsHorizontalScrollIndicator={false}
        style={styles.datesScroll}
      >
        {datasDisponiveis.map((data) => {
          const isSelected = selectedDate === data;
          
          return (
            <TouchableOpacity
              key={data}
              onPress={() => handleDateSelect(data)}
              style={[
                styles.dateCard,
                isSelected && styles.dateCardSelected
              ]}
            >
              <Text style={[styles.dayName, isSelected && styles.textSelected]}>
                {getDayName(data)}
              </Text>
              <Text style={[styles.dayNumber, isSelected && styles.textSelected]}>
                {data.split('-')[2]}
              </Text>
              <Text style={[styles.month, isSelected && styles.textSelected]}>
                {formatDate(data)}
              </Text>
            </TouchableOpacity>
          );
        })}
      </ScrollView>

      {/* ===== SEÇÃO 2: ESCOLHER HORÁRIO (SÓ APARECE SE TEM DIA) ===== */}
      {selectedDate && horariosDisponiveis.length > 0 && (
        <View style={styles.timeSlotsSection}>
          <Text style={styles.sectionTitle}>🕐 Escolha o Horário</Text>
          
          <View style={styles.timeSlotsGrid}>
            {horariosDisponiveis.map((horario) => {
              const isSelected = selectedTime?.id === horario.id;
              const isAvailable = horario.disponibilidade;
              
              return (
                <TouchableOpacity
                  key={horario.id}
                  onPress={() => handleTimeSelect(horario)}
                  disabled={!isAvailable}
                  style={[
                    styles.timeSlot,
                    isSelected && styles.timeSlotSelected,
                    !isAvailable && styles.timeSlotDisabled
                  ]}
                >
                  <Text style={[
                    styles.timeText,
                    isSelected && styles.timeTextSelected,
                    !isAvailable && styles.timeTextDisabled
                  ]}>
                    {horario.hora}
                  </Text>
                  {!isAvailable && (
                    <Text style={styles.ocupadoText}>Ocupado</Text>
                  )}
                </TouchableOpacity>
              );
            })}
          </View>
        </View>
      )}

      {/* ===== MENSAGEM SE NÃO TEM HORÁRIOS ===== */}
      {selectedDate && horariosDisponiveis.length === 0 && (
        <View style={styles.emptyState}>
          <Text style={styles.emptyText}>
            Nenhum horário disponível nesta data
          </Text>
        </View>
      )}

      {/* ===== BOTÃO CONFIRMAR (SÓ APARECE SE TEM DIA E HORA) ===== */}
      {selectedDate && selectedTime && (
        <TouchableOpacity 
          style={styles.confirmButton}
          onPress={handleConfirm}
        >
          <Text style={styles.confirmText}>
            Confirmar {servicoSelecionado}
          </Text>
          <Text style={styles.confirmDetails}>
            {formatDate(selectedDate)} às {selectedTime.hora}
          </Text>
        </TouchableOpacity>
      )}
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#F8FAFC',
    padding: 20,
  },
  header: {
    marginBottom: 24,
  },
  serviceTitle: {
    fontSize: 24,
    fontWeight: 'bold',
    color: '#1E293B',
    marginBottom: 4,
  },
  subtitle: {
    fontSize: 14,
    color: '#64748B',
  },
  sectionTitle: {
    fontSize: 18,
    fontWeight: 'bold',
    color: '#1E293B',
    marginBottom: 16,
    marginTop: 24,
  },
  
  // Datas
  datesScroll: {
    marginBottom: 16,
  },
  dateCard: {
    width: 80,
    padding: 16,
    backgroundColor: 'white',
    borderRadius: 16,
    borderWidth: 2,
    borderColor: '#E2E8F0',
    marginRight: 12,
    alignItems: 'center',
  },
  dateCardSelected: {
    backgroundColor: '#0EA5E9',
    borderColor: '#0EA5E9',
  },
  dayName: {
    fontSize: 12,
    color: '#64748B',
    fontWeight: '600',
  },
  dayNumber: {
    fontSize: 28,
    fontWeight: 'bold',
    color: '#1E293B',
    marginVertical: 4,
  },
  month: {
    fontSize: 12,
    color: '#64748B',
  },
  textSelected: {
    color: 'white',
  },
  
  // Horários
  timeSlotsSection: {
    marginTop: 16,
  },
  timeSlotsGrid: {
    flexDirection: 'row',
    flexWrap: 'wrap',
    gap: 12,
  },
  timeSlot: {
    width: '30%',
    padding: 16,
    backgroundColor: 'white',
    borderRadius: 16,
    borderWidth: 2,
    borderColor: '#E2E8F0',
    alignItems: 'center',
  },
  timeSlotSelected: {
    backgroundColor: '#0EA5E9',
    borderColor: '#0EA5E9',
  },
  timeSlotDisabled: {
    backgroundColor: '#F1F5F9',
    borderColor: '#E2E8F0',
  },
  timeText: {
    fontSize: 16,
    fontWeight: '600',
    color: '#1E293B',
  },
  timeTextSelected: {
    color: 'white',
  },
  timeTextDisabled: {
    color: '#CBD5E1',
  },
  ocupadoText: {
    fontSize: 10,
    color: '#94A3B8',
    marginTop: 4,
  },
  
  // Empty State
  emptyState: {
    padding: 32,
    alignItems: 'center',
  },
  emptyText: {
    fontSize: 14,
    color: '#64748B',
    textAlign: 'center',
  },
  
  // Botão Confirmar
  confirmButton: {
    backgroundColor: '#10B981',
    padding: 20,
    borderRadius: 16,
    alignItems: 'center',
    marginTop: 32,
    marginBottom: 32,
  },
  confirmText: {
    color: 'white',
    fontSize: 18,
    fontWeight: 'bold',
  },
  confirmDetails: {
    color: '#D1FAE5',
    fontSize: 14,
    marginTop: 4,
  },
});
3️⃣ Como Usar na Tela Principal
// AgendamentoScreen.js
import React, { useState } from 'react';
import { View, Text, TouchableOpacity, StyleSheet } from 'react-native';
import DateTimeSelectorGeneric from './DateTimeSelectorGeneric';

export default function AgendamentoScreen() {
  const [servicoEscolhido, setServicoEscolhido] = useState(null);

  const servicos = [
    { id: 1, nome: 'Consulta', icon: '🩺' },
    { id: 2, nome: 'Vacina', icon: '💉' },
    { id: 3, nome: 'Exame de Próstata', icon: '🔬' },
    { id: 4, nome: 'Medição de pressão/Glicose', icon: '🩸' },
  ];

  const handleConfirmAgendamento = (dadosAgendamento) => {
    console.log('✅ Agendamento confirmado:', dadosAgendamento);
    // Aqui você salvaria no banco ou navegaria para confirmação
    // navigation.navigate('Confirmacao', { dados: dadosAgendamento });
  };

  // Se nenhum serviço foi escolhido, mostra lista de serviços
  if (!servicoEscolhido) {
    return (
      <View style={styles.container}>
        <Text style={styles.title}>Escolha o Serviço</Text>
        
        {servicos.map((servico) => (
          <TouchableOpacity
            key={servico.id}
            style={styles.servicoCard}
            onPress={() => setServicoEscolhido(servico.nome)}
          >
            <Text style={styles.servicoIcon}>{servico.icon}</Text>
            <Text style={styles.servicoNome}>{servico.nome}</Text>
          </TouchableOpacity>
        ))}
      </View>
    );
  }

  // Se já escolheu o serviço, mostra o componente de data/hora
  return (
    <View style={styles.container}>
      <TouchableOpacity 
        style={styles.backButton}
        onPress={() => setServicoEscolhido(null)}
      >
        <Text>← Voltar</Text>
      </TouchableOpacity>

      <DateTimeSelectorGeneric
        servicoSelecionado={servicoEscolhido}
        onConfirm={handleConfirmAgendamento}
      />
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#F8FAFC',
  },
  title: {
    fontSize: 24,
    fontWeight: 'bold',
    padding: 20,
  },
  servicoCard: {
    backgroundColor: 'white',
    padding: 20,
    marginHorizontal: 20,
    marginBottom: 12,
    borderRadius: 16,
    flexDirection: 'row',
    alignItems: 'center',
    gap: 16,
  },
  servicoIcon: {
    fontSize: 32,
  },
  servicoNome: {
    fontSize: 18,
    fontWeight: '600',
    color: '#1E293B',
  },
  backButton: {
    padding: 20,
  },
});
🎯 Como Funciona a Mágica:
Fluxo Completo:
1. Usuário escolhe "Vacina" 
   ↓
2. servicoEscolhido = "Vacina"
   ↓
3. DateTimeSelectorGeneric recebe prop: servicoSelecionado="Vacina"
   ↓
4. getUniqueDates("Vacina") → Retorna apenas ["2025-01-15", "2025-01-17"]
   ↓
5. Mostra só essas 2 datas
   ↓
6. Usuário clica em "15/01"
   ↓
7. getTimeSlotsForDate("Vacina", "2025-01-15") → Retorna [08:00, 11:00]
   ↓
8. Mostra só esses 2 horários
⚡ Funções Helper Explicadas:
// Pega todas as datas únicas de um serviço específico
getUniqueDates('Vacina') 
// Retorna: ['2025-01-15', '2025-01-17']

// Pega todos os horários de uma data + serviço específico
getTimeSlotsForDate('Vacina', '2025-01-15')
// Retorna: [
//   { id: 5, hora: '08:00', disponibilidade: true },
//   { id: 6, hora: '11:00', disponibilidade: true }
// ]
🔥 Vantagens desta Abordagem:
✅ UM componente serve para todos os serviços
✅ Filtragem automática por serviço
✅ Fácil manutenção - adiciona serviço só no mock
✅ Reutilizável - pode usar em 10 telas diferentes
✅ Performance - usa useMemo para não recalcular sempre

Ficou claro? Quer que eu adapte algo específico do seu projeto? 🚀